# Discord Bot Token
DISCORD_TOKEN=your_discord_token_here

# Slash Command Sync Guild
GUILD_ID=your_guild_id_here

# Channel for Logging Account Generations
LOG_CHANNEL_ID=your_log_channel_id_here

# Generation Restriction Channels
FREE_CHANNEL_ID=your_free_channel_id_here
PREMIUM_CHANNEL_ID=your_premium_channel_id_here
